\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aims and Objectives}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Project contents}{3}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Goals and Objectives}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}RISC Processor}{4}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}OISC Processor}{4}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Design Criteria}{4}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Benchmark}{4}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Theory and Analytical Bases}{4}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}RISC Processor}{4}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Pipelining}{4}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Multiple cores}{5}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}OISC Processor}{5}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}OISC Pipelining}{6}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Predictions}{6}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Execution time}{6}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Instruction Space}{7}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Resources}{7}{subsubsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Technical Method}{7}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Machine Code}{7}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}RISC Machine Code}{7}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}OISC Machine Code}{8}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Data flow}{9}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}RISC Datapath}{9}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}OISC Datapath}{10}{subsubsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}OISC Datapath Implementation Problems}{10}{subsubsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Stack}{10}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}RISC Stack}{11}{subsubsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}OISC Stack}{11}{subsubsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Program Counters}{11}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}RISC Program Counter}{12}{subsubsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}OISC Program Counter}{12}{subsubsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Arithmetic Logic Unit}{13}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}OISC ALU}{14}{subsubsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}RISC ALU}{14}{subsubsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Program Memory}{15}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}RISC Program Memory}{15}{subsubsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}OISC Program Memory}{15}{subsubsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Instruction decoding}{15}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}RISC IMO}{16}{subsubsection.5.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}OISC Instruction decoding}{17}{subsubsection.5.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Assembly}{17}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}System setup}{18}{subsection.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results and Analysis}{19}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}FPGA logic component composition}{19}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Power analysis}{20}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Activity Factor}{21}{subsubsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Benchmark Programs}{21}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Instruction composition}{21}{subsubsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Performance}{23}{subsubsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Program space}{24}{subsubsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Maximum clock frequency}{25}{subsection.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Future work}{25}{subsection.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{29}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Processor instruction set tables}{29}{subsection.8.1}% 
